unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# increase scrollback buffer size
set-option -g history-limit 50000 # default: 2000

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000 # default: 750

# mouse
set-option -g mouse on

# truecolor support
set-option -s default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# emacs keys
set-option -g status-keys emacs

# focus events enabled for terminals that support them
set-option -g focus-events on

# Enable copy & paste support
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode M-w send-keys -X copy-pipe "pbcopy"
unbind-key -T copy-mode MouseDragEnd1Pane
#bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

# reload shortcut
bind-key r source-file ~/.tmux.conf
bind-key k clear-history

# loud or quiet?
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-window-option -g monitor-activity off
# set-option -g bell-action none

#### Theme ####

# Status update interval
set -g status-interval 5

set -g status-position bottom
set -g status-justify left

# Basic status bar colors
set -g status-style bg=default,fg=cyan

# Left side of status bar
set -g status-left-length 40
set -g status-left-style bg=default,fg=green
set -g status-left " "

# Right side of status bar
set -g status-right-length 160
set -g status-right-style bg=default,fg=cyan
set -g status-right "#(/bin/zsh $HOME/.dotfiles/tmux/kube.tmux red red red)"

# Window status
set -g window-status-style bg=default,fg=brightblack,dim
set -g window-status-format ' #(if [ #{pane_current_command} = "zsh" ]; then echo "$(basename #{pane_current_path})/"; else echo "#{pane_current_command}"; fi;) '

# Current window status
set -g window-status-current-style bg=default,fg=red,bold
set -g window-status-current-format ' #(if [ #{pane_current_command} = "zsh" ]; then echo "$(basename #{pane_current_path})/"; else echo "#{pane_current_command}"; fi;) '

# Window with activity status
set -g window-status-activity-style bg=yellow,fg=black

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=brightblack
set -g pane-border-status bottom
set -g pane-border-format ""

# Active pane border
set -g pane-active-border-style bg=default,fg=default

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=default,bold

# Command message
set -g message-command-style bg=default,fg=default

# Mode
set -g mode-style bg=red,fg=default

# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1
