#DISABLE_MAGIC_FUNCTIONS="true"

# uncomment to profile startup time. also uncomment last time.
#zmodload zsh/zprof

if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

source /opt/homebrew/opt/antidote/share/antidote/antidote.zsh
antidote load ~/.dotfiles/zsh/plugins.txt

bindkey "^P" up-line-or-beginning-search
bindkey "^N" down-line-or-beginning-search

alias difff='git --no-pager diff --color=auto --no-ext-diff --no-index'
alias k=kubectl
alias grep=ggrep
alias sed=gsed

tm() {
  [[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"
  if [ $1 ]; then
      tmux $change -t "$1" 2>/dev/null || (tmux new-session -d -s $1 && tmux $change -t "$1")
      return
  fi
  session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --exit-0) && tmux $change -t "$session" || echo "No sessions found."
}

unalias z 2> /dev/null
z() {
  [ $# -gt 0 ] && zshz "$*" && return
  cd "$(zshz -l 2>&1 | fzf --height 40% --nth 2.. --reverse --inline-info +s --tac --query "${*##-* }" | sed 's/^[0-9,.]* *//')"
}

export FZF_DEFAULT_OPTS='--bind=up:preview-up,down:preview-down'

if type fd &> /dev/null; then
    export FZF_DEFAULT_COMMAND='fd'
    export FZF_CTRL_T_COMMAND='fd'
    _fzf_compgen_path() {
	fd --hidden --follow --exclude ".git" . "$1"
    }
    # Use fd to generate the list for directory completion
    _fzf_compgen_dir() {
	fd --type d --hidden --follow --exclude ".git" . "$1"
    }
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

function weather {
    curl "wttr.in/${1:-tsuzuki-ku}?m"
}

source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"

# uncomment to profile startup time
#zprof
